COMPOSE_PROJECT_NAME={{ namespace | default('spryker') }}
SPRYKER_DOCKER_PREFIX={{ namespace | default('spryker') }}
SPRYKER_DOCKER_TAG={{ tag | default('1.0') }}
SPRYKER_DOCKER_RUN_IMAGE={{ namespace | default('spryker') }}_cli:{{ tag | default('1.0') }}
SPRYKER_LOG_DIRECTORY={{ docker['logs']['path'] | default('/var/log/spryker') }}
DEPLOYMENT_PATH={{ _defaultDeploymentDir }}
