version: '3'

services:
  traefik:
    container_name: spryker_docker_sdk_traefik
    image: "traefik:v3.0"
    networks:
      - traefik_docker_sdk_spryker
    ports:
      - "80:80"
      - "8080:8080"
#      - "443:443"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
#      - ./${DEPLOYMENT_PATH}/spryker_ca.crt:/certs/spryker_ca.crt
#      - ./${DEPLOYMENT_PATH}/spryker.key:/certs/spryker.key
    command:
      - "--api.insecure=true"
      - "--log.level=DEBUG"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
#      - "--entrypoints.websecure.address=:443"
#      - "--entrypoints.websecure.http.tls.certfile=/certs/spryker_ca.crt"
#      - "--entrypoints.websecure.http.tls.keyfile=/certs/spryker.key"

networks:
  traefik_docker_sdk_spryker:
    name: traefik_docker_sdk_spryker
    external: true
